<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio</title>
    <link rel="shortcut icon" href="https://cdn.prod.website-files.com/63cffb7c16ab3347fc9734c8/63cffc5dc3e1b19ce24d728d_favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <nav>
        <h2>ALVY</h2>
        <div id="right">
          <div id="rig-first">
            <a href="#">projects</a>
            <a href="#">services</a>
            <a href="#">studio</a>
            <a href="#">blog</a>
            <a href="#">pages <span class="ri-arrow-drop-down-line"></span></a>
          </div>

          <a href="#">cart <span id="zero">0</span></a>
          <a id="lastbtn" href="#">get in touch</a>
          <a id="hamburger" href="#"><span class="ri-menu-line"></span></a>
        </div>
      </nav>
      <section id="view1">
        <div class="top">
          <img src="./assets/mainImg.webp" alt="" />
        </div>

        <div class="bottom">
          <div>STUDIO</div>

          <div class="text">
            <h1>HOW WE HELP FASHION BRANDS STAND OUT</h1>
            <p>
              We help fashion brands stand out with our expertise in branding,
              marketing, and creative solutions that captivate audiences and
              differentiate brands.
            </p>
            <div><i class="ri-arrow-down-long-line"></i> OUR STORY</div>
          </div>
        </div>
      </section>

      <div id="rating">
        <div class="box">
          <p>client</p>
          <h1>150+</h1>
        </div>
        <div class="box">
          <p>Projects</p>
          <h1>400+</h1>
        </div>
        <div class="box">
          <p>Happy client</p>
          <h1>100%</h1>
        </div>
        <div class="box">
          <p>Follower</p>
          <h1>200K</h1>
        </div>
      </div>

      <section id="view2">
        <div class="top">
          <img src="./assets/img2.webp" alt="" />
        </div>
        <div class="bottom">
          <h3>OUR PHILOSOPHY</h3>
          <div class="text">
            <h1>putting our clients' success first</h1>
            <p>
              At our agency, we firmly believe in putting our clients' success
              first. We are dedicated to understanding their unique goals,
              challenges, and vision, and we tailor our services to meet their
              specific needs. Our collaborative approach ensures that our
              clients receive personalized attention, exceptional service, and
              measurable results, fostering long-term partnerships built on
              trust and mutual success.
            </p>
          </div>
        </div>
      </section>

      <section id="view3">
        <div class="top">
          <img src="./assets/img3.webp" alt="" />
        </div>
        <div class="bottom">
          <h3>OUR VISION</h3>
          <div class="text">
            <h1>Setting the Standard for Excellence</h1>
            <p>
              We are committed to setting the standard for excellence in
              everything we do. With a relentless pursuit of quality,
              innovation, and results, we strive to exceed expectations and
              deliver exceptional outcomes for our clients. Our team of industry
              experts, combined with our unwavering dedication to excellence,
              positions us as a leader in the fashion agency landscape.
            </p>
          </div>
        </div>
      </section>

      <section id="teamView">
        <div id="head">
          <h1>OUR TEAM</h1>
          <div class="findjobArrow">
            <div class="circle">
              <span id="a1" class="ri-arrow-right-up-long-line"></span>
              <span id="a2" class="ri-arrow-right-up-long-line"></span>
            </div>
            FIND JOB
          </div>
        </div>

        <div id="teamCont">
          <div class="card" id="card1">
            <div class="top">
              <a href="#"><i class="ri-twitter-line"></i></a>
              <a href="#"><i class="ri-instagram-line"></i></a>
              <a href="#"><i class="ri-linkedin-box-line"></i></a>
            </div>
            <div class="btm">
              <h3>ARLENE ACCOY</h3>
              <h4>BRANDING</h4>
            </div>
          </div>

          <div class="card" id="card2">
            <div class="top">
              <a href="#"><i class="ri-twitter-line"></i></a>
              <a href="#"><i class="ri-instagram-line"></i></a>
              <a href="#"><i class="ri-linkedin-box-line"></i></a>
            </div>
            <div class="btm">
              <h3>BESSIE COOPER</h3>
              <h4>MARKETING</h4>
            </div>
          </div>

          <div class="card" id="card3">
            <div class="top">
              <a href="#"><i class="ri-twitter-line"></i></a>
              <a href="#"><i class="ri-instagram-line"></i></a>
              <a href="#"><i class="ri-linkedin-box-line"></i></a>
            </div>
            <div class="btm">
              <h3>MARVIN MCKINNEY</h3>
              <h4>VIDEO</h4>
            </div>
          </div>
        </div>
      </section>

      <section id="view5">
        <div class="top">
          <img src="./assets/img4.webp" alt="" />
        </div>

        <div class="bottom">
          <div>
            <p>JOIN OUR TEAM</p>
            <h2>Want to shape the future of Fashion?</h2>
          </div>
          <div class="findjobArrow">
            <div class="circle">
              <span id="a1" class="ri-arrow-right-up-long-line"></span>
              <span id="a2" class="ri-arrow-right-up-long-line"></span>
            </div>
            FIND JOB
          </div>
        </div>
      </section>

      <section id="view6">
        <div id="Cont">
          <div id="leftText">
            <h4>CONTACT</h4>
            <h1>LET'S MAKE YOUR FASHION BRAND SHINE</h1>
          </div>

          <button>
            GET IN TOUCH<i class="ri-arrow-right-up-long-line"></i>
          </button>
        </div>
      </section>

      <footer>
        <div class="top">
          <h3>ALVY</h3>
          <div>
            <a href="#"><i class="ri-twitter-line"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-linkedin-box-line"></i></a>
          </div>
        </div>

        <div class="bottom">
          <div class="btm-top">
            <div>
              <h3>PAGES</h3>
              <li><a href="#">HOME</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">STUDIO</a></li>
              <li><a href="#">JOBS</a></li>
              <li><a href="#">CONTACT</a></li>
              <button>MORE TEMPLATES</button>
            </div>
            <div>
              <h3>CMS</h3>
              <li><a href="#">PROJECTS</a></li>
              <li><a href="#">PROJECT SINGLE</a></li>
              <li><a href="#">BLOG</a></li>
              <li><a href="#">BLOG SINGLE</a></li>
              <li><a href="#">SHOP</a></li>
              <li><a href="#">SHOP SINGLE</a></li>
            </div>
            <div>
              <h3>UTILITY PAGES</h3>
              <li><a href="#">404 ERROR PAGE</a></li>
              <li><a href="#">PASSWORD PROTECTED</a></li>
              <li><a href="#">STYLEGUIDE</a></li>
              <li><a href="#">LICENSING</a></li>
              <li><a href="#">CHANGELOG</a></li>
            </div>
          </div>

          <div class="btm">
            <p>
              &copy; Made by <a href="#">PAWEL GOLA</a> - POWERED BY
              <a href="#">WEBFLOW</a>
            </p>
            <div>
              To Top <i id="arrowbtn" class="ri-arrow-up-long-line"></i>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
